# kmp-rating

./: LICENSE  README.MD  settings.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
rating/: build.gradle.kts
rating/src/androidMain/kotlin/com/haumealabs/rating/: RatingManager.kt
rating/src/commonMain/kotlin/com/haumealabs/rating/: RatingManager.kt
rating/src/commonTest/kotlin/com/haumealabs/: FibonacciTest.kt
rating/src/iosMain/kotlin/com/haumealabs/rating/: RatingManager.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/haumealabs/ratingsample/: main.kt
sample/composeApp/src/commonMain/kotlin/com/haumealabs/ratingsample/: App.kt
sample/composeApp/src/iosMain/kotlin/com/haumealabs/ratingsample/: main.kt
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
